{
  "name": "uniform-distribution-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 -H 0.0.0.0",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File scripts/clean-restart.ps1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "context": "echo See PROJECT_CONTEXT.md for full project context and state",
    "migrate": "node scripts/migrate-simple.js",
    "migrate-addresses": "npx tsx scripts/migrate-addresses.ts",
    "migrate-addresses-to-embedded": "npx tsx scripts/migrate-addresses-to-embedded.ts",
    "add-employees": "node scripts/add-sample-employees.js",
    "show-employee": "node scripts/show-employee.js",
    "update-shirt-image": "node scripts/update-formal-shirt-image.js",
    "add-employee-ids": "node scripts/add-employee-ids.js",
    "update-joining-dates": "node scripts/update-employee-joining-dates.js",
    "update-cycle-durations": "node scripts/update-employee-cycle-durations.js",
    "add-female-products": "node scripts/add-female-products.js",
    "list-employees": "node scripts/list-all-employees.js",
    "increase-prices": "node scripts/increase-prices.js",
    "set-prices": "node scripts/set-product-prices.js",
    "fix-order-prices": "node scripts/fix-order-prices.js",
    "fix-missing-pr-status": "npx tsx scripts/fix-missing-pr-status.ts",
    "enable-workflow-and-fix-orders": "npx tsx scripts/enable-workflow-and-fix-orders.ts",
    "delete-all-orders": "node scripts/delete-all-orders.js",
    "backup": "node scripts/backup-application.js",
    "backup-zip": "powershell -ExecutionPolicy Bypass -File scripts/create-backup-zip.ps1",
    "backup-db": "node scripts/backup-database.js",
    "backup-full": "powershell -ExecutionPolicy Bypass -File scripts/create-full-backup.ps1",
    "backup-complete": "powershell -ExecutionPolicy Bypass -File scripts/create-complete-backup.ps1",
    "backup-today": "powershell -ExecutionPolicy Bypass -File scripts/create-backup-with-date.ps1",
    "backup-today-js": "node scripts/create-backup-today.js",
    "fix-employee-locations": "node scripts/fix-employee-location-mapping.js",
    "fix-location-company-mismatch": "node scripts/fix-employee-location-company-mismatch.js",
    "update-chennai-employees": "node scripts/update-employees-to-chennai-branch.js",
    "fix-employee-addresses": "node scripts/fix-employee-addresses-by-location.js",
    "fix-employee-location-display": "node scripts/fix-employee-location-display.js",
    "test-whatsapp": "powershell -ExecutionPolicy Bypass -File scripts/test-whatsapp-flow.ps1",
    "ngrok": "powershell -ExecutionPolicy Bypass -File scripts/setup-ngrok.ps1",
    "ngrok-url": "powershell -ExecutionPolicy Bypass -File scripts/get-ngrok-url.ps1",
    "backup-code": "powershell -ExecutionPolicy Bypass -File scripts/create-code-backup.ps1",
    "restore-backup": "node scripts/restore-backup.js",
    "restore-db": "node scripts/restore-database.js",
    "migrate-to-atlas": "node scripts/migrate-to-atlas.js",
    "migrate-data-to-atlas": "node scripts/migrate-data-to-atlas.js",
    "push-github": "powershell -ExecutionPolicy Bypass -File push-to-github.ps1",
    "verify-deployment": "node scripts/verify-vercel-deployment.js",
    "sync-shipments": "node scripts/sync-shipment-statuses.js",
    "test-shipway": "node scripts/test-shipway-integration.js",
    "test-mock-provider": "node scripts/test-mock-provider.js",
    "setup-shiprocket": "node scripts/setup-shiprocket-provider.js",
    "auto-fix-deployment": "node scripts/auto-fix-deployment.js",
    "check-vercel-env": "node scripts/check-vercel-env.js",
    "create-presentation": "node scripts/create-presentation.js",
    "add-icici-bank": "node scripts/add-icici-bank-company.js",
    "add-icici-employees": "node scripts/add-icici-bank-employees.js",
    "setup-icici-branches": "node scripts/setup-icici-branches-and-employees.js",
    "diagnose-shipments": "node scripts/diagnose-shipment-id-mismatches.js",
    "fix-shipments": "node scripts/diagnose-shipment-id-mismatches.js --fix",
    "reindex": "node scripts/sync-mongoose-indexes.js",
    "reindex-force": "node scripts/sync-mongoose-indexes.js --force"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "lucide-react": "^0.553.0",
    "mongoose": "^8.19.3",
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.10.3",
    "twilio": "^5.11.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.16",
    "baseline-browser-mapping": "^2.9.11",
    "postcss": "^8.4.31",
    "pptxgenjs": "^4.0.1",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2"
  }
}
