# MongoDB Connection String
# MongoDB Atlas (Cloud Database) - Currently in use
MONGODB_URI=mongodb+srv://admin:Welcome%24123@cluster0.owr3ooi.mongodb.net/uniform-distribution?retryWrites=true&w=majority

# For local MongoDB (if needed):
# MONGODB_URI=mongodb://localhost:27017/uniform-distribution

# Encryption Key
# CRITICAL: Must match the key from your old laptop for encrypted data to decrypt
# Must be exactly 32 characters for AES-256 encryption
ENCRYPTION_KEY=default-encryption-key-change-in-production-32-chars!!

# Next.js Port
PORT=3001

# Node Environment
NODE_ENV=development

