<!DOCTYPE html>
<html>
<head>
    <title>Add Shiprocket Credentials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        button {
            background: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        button:hover {
            background: #0056b3;
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            display: none;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
            margin-bottom: 20px;
        }
        .step {
            background: #fff3cd;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            border-left: 4px solid #ffc107;
        }
        .step h3 {
            margin-top: 0;
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Add Shiprocket Credentials</h1>
        <p class="subtitle">Configure Shiprocket email and password for company 100004</p>

        <div class="step">
            <h3>Step 1: Find Provider ID</h3>
            <p>Click the button below to find your provider ID first:</p>
            <button onclick="findProviders()">Find Providers</button>
            <div id="providers-result" class="result"></div>
        </div>

        <div class="step">
            <h3>Step 2: Add Credentials</h3>
            <form id="credentials-form">
                <div class="form-group">
                    <label for="providerId">Provider ID *</label>
                    <input type="text" id="providerId" placeholder="e.g., PROV_SR_ICICI" required>
                    <small style="color: #666;">Get this from Step 1</small>
                </div>
                <div class="form-group">
                    <label for="email">Shiprocket Email *</label>
                    <input type="email" id="email" placeholder="your-email@shiprocket.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Shiprocket Password *</label>
                    <input type="password" id="password" placeholder="Your Shiprocket password" required>
                </div>
                <button type="submit" id="submit-btn">Add Credentials</button>
            </form>
            <div id="result" class="result"></div>
        </div>
    </div>

    <script>
        const companyId = '100004';
        const baseUrl = window.location.origin;

        async function findProviders() {
            const resultDiv = document.getElementById('providers-result');
            resultDiv.style.display = 'block';
            resultDiv.className = 'result info';
            resultDiv.innerHTML = '🔍 Loading providers...';

            try {
                const response = await fetch(`${baseUrl}/api/companies/${companyId}/shipping-providers`);
                const data = await response.json();

                if (data.error) {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `❌ Error: ${data.error}`;
                    return;
                }

                if (data.length === 0) {
                    resultDiv.className = 'result info';
                    resultDiv.innerHTML = '⚠️ No providers found. Please enable a provider first.';
                    return;
                }

                let html = '<strong>📋 Available Providers:</strong><br><br>';
                data.forEach((p, i) => {
                    html += `<strong>${i + 1}. ${p.providerName}</strong><br>`;
                    html += `   Provider ID: <code>${p.providerId}</code><br>`;
                    html += `   Code: ${p.providerCode}<br>`;
                    html += `   Enabled: ${p.isEnabled ? '✅' : '❌'}<br><br>`;
                });
                html += '<strong>💡 Copy the Provider ID and paste it in Step 2</strong>';
                resultDiv.className = 'result success';
                resultDiv.innerHTML = html;
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `❌ Error: ${error.message}`;
            }
        }

        document.getElementById('credentials-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submit-btn');
            const resultDiv = document.getElementById('result');
            const providerId = document.getElementById('providerId').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            submitBtn.disabled = true;
            submitBtn.textContent = 'Updating...';
            resultDiv.style.display = 'block';
            resultDiv.className = 'result info';
            resultDiv.innerHTML = '⏳ Updating credentials...';

            try {
                const response = await fetch(`${baseUrl}/api/companies/${companyId}/shipping-providers`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        providerId: providerId,
                        credentials: {
                            apiKey: email,
                            apiSecret: password,
                        },
                        updatedBy: 'Web UI',
                    }),
                });

                const data = await response.json();

                if (data.error) {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `❌ Error: ${data.error}`;
                } else {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        ✅ <strong>Success! Credentials updated.</strong><br><br>
                        <strong>Provider Details:</strong><br>
                        • Name: ${data.providerName}<br>
                        • Code: ${data.providerCode}<br>
                        • Enabled: ${data.isEnabled ? 'Yes' : 'No'}<br><br>
                        <strong>✅ You can now create shipments!</strong>
                    `;
                    document.getElementById('credentials-form').reset();
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `❌ Error: ${error.message}`;
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Add Credentials';
            }
        });
    </script>
</body>
</html>

